# groq related env
GROQ_API_KEY=your_groq_key
# bluesky related env
BLUESKY_USERNAME=bluesky_username
BLUESKY_PASSWORD=bluesky_password
# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret